<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car parts </title>
</head>
<body>
    <h1>Car parts</h1>
    <ul>
        <li>Home</li>
        <li><a href="wheels/wheels.html">Wheels</a></li>
        <li><a href="brakes/brake.html">Brakes</a></li>
        <li><a href="water pump/">water pump</a></li>
    </ul>
    
    <h2>Recently viewed</h2>
    
    <ul>
        <li><a href="oil filter/oil.filter.html">Oil filter</a></li>
    </ul>
    <table>
        <thead>
            <tr>
                <th>make</th>
                <th>part</th>
                <th>year</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bmw 335i</td>
                <td>Wheel</td>
                <td>2000-05</td>
            </tr>
            <tr>
                <td>Honda Civic</td>
                <td>Brakes</td>
                <td>2000-05</td>
            </tr>
            <tr>
                <td>Toyota Cammry</td>
                <td>Water pump</td>
                <td>2000-05</td>
            </tr>
        </tbody>
    </table>
    <h3>Contact Me</h3>
    <form>
        <div>
            <label for="name">Name</label>
            <input name="name" type="text" placeholder="Enter your name" />
        </div>
        <div>
            <label for="email">Email</label>
            <input name="email" type="email" placeholder="Email@example.com" />
        </div>
        <div>
            <label for="phone">Mobile</label>
            <input name="phone" type="tel" placeholder="678-098-6657"/>
        </div>
        <button>Submit</button>

        
    </form>
</body>
</html>